html{background: #dde;}
html,h1 {font-family: sans-serif;}

.filter-container{
  width: 80%;
  background: #eee;
  margin: auto;
}
.table-row{
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  background: #ddd;
  margin: auto;
  &.header{
    position: sticky;
    top:0;
  }
}
.table-header-cell{
  // flex: 1;
  height:50px;
  line-height: 50px;
  border-right: 1px solid;
  button{
    width: 100%;
    height: 50px;
    cursor: pointer;
    border: none;
  }
  &.datePosted{ flex:1;}
  &.account{flex:2;}
  &.amount{flex:1;}
  &.checkNumber{flex:1;}
}
.table-row-cell{
  height:50px;
  line-height: 50px;
  text-align: right;
  padding: 0 10px 0 0;
  border-right: 1px solid;
  border-bottom: 1px solid;
  &.last{
    border-right:none;
  }
  &.datePosted{ flex:1;}
  &.account{flex:2;}
  &.amount{flex:1;}
  &.checkNumber{flex:1;}
}
.withdrawl{
  color: red;
}
.check-box {
  width: 30px;
  height: 30px;
  background: none;
  cursor: pointer;
}
